<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(18, 18, 243), rgb(0, 191, 255)) ;
            
        }
        .container{
            background-color: black;
            width: 100%;
            height: 5rem;
            position: absolute;
            left: 0%;
            top: 0%;
        }
        .botoes{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            bottom: 5rem;
        }
        #logo{
            height:4rem ;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .botao{
            border-radius: 7px;
            border: none;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            height: 2rem;
            width: 10rem;
            background-color: white;
            color: black;
            cursor: pointer;
        }
        .botao:hover{
            background-color: dodgerblue;
            color: white;
            border: 1px solid black;
        }
        .add{
            height: 2.7rem;
            width: 2.7rem;
            border: none;
            outline: none;
            border-radius: 100px;
            position: absolute;
            top: 50%;
            transform: translate(0%,-50%);
            right: 3rem;
        }
        #adicionar{
            background-image: url(https://cdn-icons-png.flaticon.com/512/1004/1004733.png);
            background-color: rgba(0, 0, 0, 0);
            background-size: cover;
        }
        #adicionar:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://palmont2.sharepoint.com/sites/P-SIGTestes/Lists/html%20imagens/Attachments/27/Logo_Trtansparente_Branco_Final.png" id="logo">
            <div>
                <a href="http://localhost/arquivos/formulario.html"><button class="add" id="adicionar"></button></a>
            </div>    
        </div>
    </div>
    
    
</body>
</html>